@colorDef: #f1f1f1;
@colorwhite: #fff;
@marginDef: 20px 0;
* {
	box-sizing: border-box;
}
.upper_case(){
	text-transform: uppercase;
} 

body {
	background: @colorDef;
	font-size: 16px;
}
.col-1{
	width: 33.33333%;
}
.col-2{
	width: 66.66666%;
}
.col-3{
	width: 99.99999%;
}
.container{
	width: 93.75%;
	margin: 0 auto;
	// background: @colorDef;
	font-size: 0;
}
.clear{
	height: 100%;
}
.header{
	height: 80px;
	background: @colorwhite;
	margin-bottom: 40px;
	&__menu{
		margin: 26px 0 0 0;
		padding:7px 16px;
		width: 93.75%;
		text-align: right;
		margin: 0 auto;
		&__item{
			display: inline-block;
			.upper_case;
		}
	}
}
.content{
	margin: 15px;
	padding:20px;
	font-size: 16px;
	display: inline-block;
	background: @colorwhite;
	
	&__item{
		width: 100%;
		&__title{
			margin: @marginDef;
			padding: 0 20px;
			text-align: left;
			font-size: 1.5em;
		}
		&__img{

			}
		&__text{
			margin:@marginDef;
		}
	}
} 

.sidebar{
	max-width:270px; 
	background: @colorwhite;
	display: inline-block;
	font-size: 16px;
	padding: 20px;
	margin-left: 15px;
}